MusicMonitor/MainWindow.xaml

<Window x:Class="MusicMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MusicMonitor="clr-namespace:MusicMonitor" Title="Music Monitor" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Padding="10" StateChanged="Window_StateChanged" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:MusicMonitor.Properties" 
        Height="{Binding Source={x:Static Properties:Settings.Default}, Path=Height,Mode=TwoWay}" 
        Width="{Binding Source={x:Static Properties:Settings.Default}, Path=Width, Mode=TwoWay}" 
        Top="{Binding Source={x:Static Properties:Settings.Default}, Path=Top,Mode=TwoWay}" 
        Left="{Binding Source={x:Static Properties:Settings.Default}, Path=Left, Mode=TwoWay}" 
        Icon="/MusicMonitor;component/icon128.ico" Closed="Window_Closed" >
    <Border CornerRadius="4" BorderBrush="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowBg}"   Background="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowBg}"  BorderThickness="5" Margin="10" Focusable="False" Padding="0">
        <Grid Background="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowBg}" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.Resources>
                <Style TargetType="Border" x:Key="FolderBorder">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=FolderBg}"/>
                </Style>
                <Style TargetType="Grid" x:Key="FolderTitle">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding Source={x:Static Properties:Settings.Default}, Path=FolderHeadBg}"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="Item">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Padding" Value="6"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="SubItem">
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
            <Grid Grid.Row="0"  Name="Header" Height="24"  Background="Transparent" Visibility="Visible" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Padding="6,3,0,0" MouseLeftButtonDown="Window_MouseLeftButtonDown" FontSize="12" HorizontalAlignment="Left" Width="524">MusicMonitor</TextBlock>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Width="18" Height="18" Source="/MusicMonitor;component/res/minimize.png" MouseUp="Minimize" />
                    <Image Margin="0,0,4,0" Width="18" Height="18" Source="/MusicMonitor;component/res/config.png" MouseUp="ShowSettings" />
                    <Image Width="18" Height="18" Source="/MusicMonitor;component/res/x.png" MouseUp="Exit" />
                </StackPanel>
                <TextBox Height="20" HorizontalAlignment="Right" Margin="0,3,4,1" Name="textBox1" VerticalAlignment="Center" Width="120" TextChanged="textBox1_TextChanged" ToolTip="Filter by path" GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus" Text="search " />
            </Grid>
            <ScrollViewer Grid.Row="1"  Height="Auto" Name="scrollViewer1" Width="Auto" Padding="2" Margin="3,0,3,3" MouseWheel="scrollViewer1_MouseWheel">
                    <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" ScrollViewer.VerticalScrollBarVisibility="Visible"  VerticalAlignment="Stretch" Margin="0,0,5,0">
                    <TextBlock Height="20" HorizontalAlignment="Right" Margin="0,3,4,1" Width="NaN" Name="chold">Loading... <TextBlock Height="20" Name="counter"></TextBlock></TextBlock>
                </StackPanel>
                </ScrollViewer>
        </Grid>
        </Border>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
    </Window.Effect>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
</Window>
